<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HistoricoActivity">

    <ImageView
        style="@style/background"
        android:src="@drawable/backgroundnuvem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            style="@style/image"
            android:src="@drawable/history" />

        <TextView
            style="@style/titulo"
            android:text="@string/historico" />

        <TextView
            style="@style/divisor"
            android:text="____________________________" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <ListView
                android:id="@+id/lvHistorico"
                style="@style/listView" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
