<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResultadoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundnuvem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="top"
                android:text="Florianópolis - BR"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btnFavorito"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fav"
                android:gravity="bottom" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgClima"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="" />

        <TextView
            android:id="@+id/tvClimaDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:text="Chuva com trovoada"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="22ºC"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/tvUmidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:text="Umidade: 0.2"
            android:textSize="22sp" />
    </LinearLayout>
</RelativeLayout>