<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HistoricoActivity">

    <ImageView
        android:src="@drawable/backgroundnuvem"
        style="@style/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/history"
            style="@style/image" />

        <TextView
            style="@style/titulo"
            android:text="@string/historico" />

        <TextView
            android:text="_________________________________________________________"
            style="@style/divisor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvHistorico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
